# MongoDB Configuration
# Copy this file to .env and fill in your values

# OPTION 1: MongoDB Atlas (Cloud - Recommended)
# Get your connection string from: https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/hobbyhub?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/hobbyhub?retryWrites=true&w=majority

# OPTION 2: Local MongoDB (uncomment and comment out Atlas line above)
# MONGO_URI=mongodb://localhost:27017/hobbyhub

# JWT Secret - Use a random secure string
# Generate one with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Client URL (Frontend)
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5000

# Environment
NODE_ENV=development

